<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home - CTF</title>

    <meta name="description" content="Capture The Flag"/>
    <meta name="keywords" content="Capture The Flag"/>
    <meta name="author" content="FDL ID"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="fdl1.css">
    <link rel="stylesheet" href="fdl2.css">
    <link rel="stylesheet" href="fdl3.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css">
    
  </head>
  <body>

  <div id="particles-js"></div>
    <div class="navbar-dark text-light">
      <div class="container">
        <nav class="navbar px-0 py-0 navbar-expand-lg navbar-dark">
        	<a href="#" class="pl-md-0 p-3 text-decoration-none text-light">
              <h3><b><span class="text-danger">CTF</span><span class="text-light">DL</span></b></h3>
          </a>&nbsp&nbsp&nbsp&nbsp
          <button class="navbar-toggler" style="border-color: #2F4F4F;" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <li class="p-3"><a href="https://challenge.fdl.my.id/" class="text-decoration-none text-light">Home</a></li>

            	</li>
            </div>
          </div>
        </nav>
  
      </div>
    </div>
<div class="container py-5 mb-5">
<h3 class="mb-1" style="text-align: center"><b>Capture The Flag<span class="">͏͏&nbsp;</span></b></h3>
    <div class="lead mb-1 text-mono text-success"style="text-align: center">
        Selamat datang Hackers! Buktikan kepada dunia bahwa seorang jenius komputer dengan laptop bukanlah seorang kutu buku yang duduk di sudut ruangan yang tidak rapi, tetapi pekerjaan yang menyenangkan dan brilian! Bergabunglah dengan Platform kami dan perluas pengetahuan Anda tentang Cyber Security.
    </div>
    <div class="jumbotron bg-transparent mb-0 radius-0">
      <div class="container">
      	<div class="row">
            <div class="col-md-12 p-0 text-center">
            	<div class="mb-4 ht-tm-element btn-group btn-block">
            			   




    	    
               <div class="col-md-12 text-center">
                    <a class="text-decoration-none text-light" href="home">
                    <div class="card">
<div class="card-header ">
                            CHALLENGES</br>
                        <span class="badge"></span>
                            <span class="badge"></span>
                        </div>
                    </div>
                    </a>
                </div>
            
            
			  </div>

            </div>
        </div> 
      </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>



  </body>
</html>